# android-mvi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hilt_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilt_sample/: BaseApplication.kt
app/src/main/java/com/example/hilt_sample/core/base/: BaseActivity.kt  BaseViewModel.kt  Resource.kt  UseCase.kt  ViewAction.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/com/example/hilt_sample/core/components/: EditTextWithClear.kt
app/src/main/java/com/example/hilt_sample/core/extensions/: extensions.kt
app/src/main/java/com/example/hilt_sample/core/interceptor/: AuthenticationInterceptor.kt
app/src/main/java/com/example/hilt_sample/data/dto/: RocketResponse.kt
app/src/main/java/com/example/hilt_sample/data/repository/: RocketRepository.kt  RocketRepositoryImpl.kt
app/src/main/java/com/example/hilt_sample/data/service/: RocketService.kt
app/src/main/java/com/example/hilt_sample/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/hilt_sample/model/: Rocket.kt
app/src/main/java/com/example/hilt_sample/ui/detail/: DetailAction.kt  DetailActivity.kt  DetailIntent.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/example/hilt_sample/ui/main/: MainAction.kt  MainActivity.kt  MainIntent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/hilt_sample/ui/main/adapter/: RocketAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_rocket_item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hilt_sample/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/hilt_sample/data/repository/: RocketRepositoryTest.kt
app/src/test/java/com/example/hilt_sample/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/hilt_sample/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
